.f_blog_body_typography,.f_blog_body_typography:hover{font-size:18px !important;line-height:1.65 !important}.f_blog_body_typography>p{line-height:1.65 !important}.f_blog_title_typography,.f_blog_title_typography:hover{font-size:36px !important;font-style:normal !important;font-weight:bold !important}.f_blog_title_typography_hover:hover{text-decoration:underline !important}.f_blog_list a:hover h4{text-decoration:underline !important}.fancybox-title .child,.f_blog_caption_typography{font-size:14px !important}.f_blog_caption_typography_font-size{font-size:14px !important}
